# finjanz

./: .flutter-plugins-dependencies  .gitignore  AppShell.cs  Finjanz.csproj  Finjanz.sln  GlobalUsings.cs  MauiProgram.cs  README.md  pubspec.yaml
Pages/: HomePage.cs  SettingPage.cs  SettingsPage.cs
Resources/Styles/: ApplicationTheme.cs
Shell/: MainShell.cs
State/: HomeState.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cyprien/finjanz/: MainActivity.kt
android/app/src/main/kotlin/com/example/finjanz/: MainActivity.kt
lib/: main.dart
lib/components/: amount_input_field.dart  category_bar_chart.dart  category_expansion_tile.dart  category_pie_chart.dart  category_selector_field.dart  comparison_bar_chart.dart  create_entry_form.dart  create_hero_header.dart  qr_export_dialog.dart  sort_selector.dart  total_spending_card.dart
lib/models/: expense.dart
lib/pages/: create_page.dart  manage_categories_page.dart  navigation_page.dart  overview_page.dart  qr_scanner_page.dart  settings_page.dart  statistics_page.dart
lib/providers/: expense_provider.dart
lib/services/: database_service.dart  export_service.dart
lib/theme/: custom_themes.dart  theme.dart  theme_provider.dart
